*,
*::after,
*::before {
  box-sizing: border-box;
}

$theme1: #492d16;
$theme4: #7c481f;
$theme2: #bd8051;
$theme3: #eea671;

body {
  margin: 0;
  background: $theme1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: $theme3;
  user-select: none;
}

html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  image-rendering: pixelated;
}

.debug {
  &-data {

    position: absolute;
    bottom: 40px;
    width: 100%;
  }
  &-ui {
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 10px;
  }
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.centered {
  justify-content: center;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 20px;
  /*perspective: 1000px;*/
}


.card-wrap {
  position: relative;
  display: flex;
  transition: 0.1s all ease-in;

  &.active {
    background: $theme3;
  }
}

.card {
  /*background: #7e4d27;*/
  display: flex;
  justify-content: start;
  height: 85px;
  font-size: 40px;
  position: relative;
  width: 100%;

  &-side {
    width: 10%;
    height: 100%;
    /*background-image: url("../images/textures/gold.png");*/
    background: $theme2;
  }

  &-body {
    width: 100%;
    height: 100%;
    /*display: flex;*/
    /*justify-content: center;*/
    /*background: #8f4e1a;*/
  }

  &-img {
    width: 100%;
    height: 100%;
    /*height: 64px;*/
    /*width: 64px;*/
    /*margin-left: 20%;*/
    /*margin: auto;*/
    image-rendering: pixelated;
    /*width: 100%;*/
    /*height: 100%;*/
    background-image: url("../images/textures/brick.png");
    /*background-repeat: no-repeat;*/
    background-size: 64px;
    /*background-position: center center;*/
    /*position: absolute;*/
    /*top: 18%;*/
    /*left: 25%*/
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &-icon {
    height: 64px;
    width: 64px;
    /*margin: auto;*/
    image-rendering: pixelated;
    /*width: 100%;*/
    /*height: 100%;*/
    background-size: 64px;
    background-repeat: no-repeat;
  }

  &-value {
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 20px;
  }
}




.statistics {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 20px;
  background: $theme4;

  &-hp {
    font-size: 16px;
  }

  &-portrait {
    width: 48px;
    height: 48px;
    background: url("../images/portraits/man.png");
    background-size: cover;
    image-rendering: pixelated;
  }
}

.hand {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 20px;
}

